# springcrud

./: pom.xml
src/main/java/jh/springcrud/controller/: RegisterController.java
src/main/java/jh/springcrud/model/: User.java
src/main/webapp/WEB-INF/: spring-crud-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: registration.jsp  registrationsuccess.jsp
